<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit pet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link type="text/css" rel="stylesheet" th:href="@{../css/bootstrap.min.css}" />
</head>
<body>
<div class="container">
	<h1>Edit Pet Details</h1>
	<div class="col-md-4">
		<form th:object="${pet}" th:action="@{../save}" action="#" method="post">
			<input type="hidden" th:field="*{id}" class="form-control"/>
			<input type="text" th:field="*{petName}" class="form-control"
				placeholder="PetName" />
			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="text" th:field="*{animalType}" class="form-control"
				placeholder="AnimalType" />
			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="text" th:field="*{breed}" class="form-control"
				placeholder="Breed" />
			<div style="clear: both; display: block; height: 10px;"></div>	
			<input type="text" th:field="*{color}" class="form-control"
				placeholder="Color" />
			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="text" th:field="*{lostDate}" class="form-control"
				placeholder="LostDate in MM/dd/YYYY format" />
			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="text" th:field="*{ownerName}" class="form-control"
				placeholder="OwnerName" />
			<div style="clear: both; display: block; height: 10px;"></div>	
			<input type="text" th:field="*{ownerContactNumber}" class="form-control"
				placeholder="OwnerContactNumber" />
			<div style="clear: both; display: block; height: 10px;"></div>
			<hr>
			<input type="submit" class="btn btn-primary" value="Save"></input>
		</form>
	</div>
</div>
</body>
</html>
