<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>PetList</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link type="text/css" rel="stylesheet" th:href="@{css/bootstrap.min.css}" />
</head>
<body>
<div class="container">
	<div class="col-md-4">
		<h1>Pets</h1>
	</div>
	<div class="col-md-4">
		<h3 th:inline="text">Welcome [[${#httpServletRequest.remoteUser}]]</h3>
	</div>
	<div class="col-md-4" style="padding:20px 0">
		<form th:action="@{/logout}" method="post">
			<input type="submit" value="Sign Out" class="btn btn-danger"/>
		</form>
	</div>
    
    <div style="padding:0 20px">
    <table class="table table-striped">
		<tr>
		    <th>PetName</th>
		    <th>AnimalType</th>
		    <th>Breed</th>
		    <th>color</th>
		    <th>LostDate</th>
		    <th>OwnerName</th>
		    <th>OwnerContactNumber</th>
		    <th>Actions</th>
		</tr>  
    	<tr th:each = "pet : ${pets}">
    		<td th:text="${pet.petName}"></td>
    		<td th:text="${pet.animalType}"></td>
    		<td th:text="${pet.breed}"></td>
    		<td th:text="${pet.color}"></td>
    		<td th:text="${pet.lostDate}"></td>
    		<td th:text="${pet.ownerName}"></td>
    		<td th:text="${pet.ownerContactNumber}"></td>
    		<td>
    			<a sec:authorize="hasAuthority('ADMIN')" th:href="@{/edit/{id}(id=${pet.id})}" class="btn btn-primary btn-sm">Edit</a>
    			<a sec:authorize="hasAuthority('ADMIN')" th:href="@{/delete/{id}(id=${pet.id})}" class="btn btn-danger btn-sm">Delete</a>
    		</td>
    	</tr>
    </table>
    <a sec:authorize="hasAuthority('ADMIN')" href="/add" class="btn btn-primary">Add Pet</a>
	</div>    
</div>
</body>
</html>