#secured code start here
#WeblinK:https://howtodoinjava.com/spring-boot/spring-boot-ssl-https-example/

# SSL
server.port=8444
server.ssl.key-store=classpath:bootsecurity.12
server.ssl.key-store-password=changeit

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

# Spring Security
security.require-ssl=true